/*
STDIN      Function
-----      --------
3           arr[][] sizes n = 3, m = 3
11 2 4     arr = [[11, 2, 4], [4, 5, 6], [10, 8, -12]]
4 5 6
10 8 -12

Explanation

The primary diagonal is:

11
   5
     -12

The secondary diagonal is:

     4
   5
10

Difference: 15
*/


'use strict';

const fs = require('fs');

process.stdin.resume();
process.stdin.setEncoding('utf-8');

let inputString = '';
let currentLine = 0;

process.stdin.on('data', function(inputStdin) {
    inputString += inputStdin;
});

process.stdin.on('end', function() {
    inputString = inputString.split('\n');

    main();
});

function readLine() {
    return inputString[currentLine++];
}

/*
 * Complete the 'diagonalDifference' function below.
 *
 * The function is expected to return an INTEGER.
 * The function accepts 2D_INTEGER_ARRAY arr as parameter.
 */

function diagonalDifference(arr) {
    // Write your code here
    let firstSum = 0;
    for(let i = 0; i < arr.length ; i++) {
        firstSum += arr[i][i];
    }
    console.log('sum '+ firstSum);
    let secondSum = 0;
    for(let i = 0; i < arr.length ; i++) {
        secondSum += arr[i][arr.length -i -1];
    }
    console.log('sum '+ secondSum);
    
    if(firstSum > secondSum){
        return firstSum - secondSum;
    } else {
        return secondSum - firstSum;
    }
}

function main() {
    const ws = fs.createWriteStream(process.env.OUTPUT_PATH);

    const n = parseInt(readLine().trim(), 10);

    let arr = Array(n);

    for (let i = 0; i < n; i++) {
        arr[i] = readLine().replace(/\s+$/g, '').split(' ').map(arrTemp => parseInt(arrTemp, 10));
    }

    const result = diagonalDifference(arr);

    ws.write(result + '\n');

    ws.end();
}
